#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __APPLE__
    #include "TargetConditionals.h"
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#endif

#define __FILENAME__ (strrchr(__FILE__, '/') ?: __FILE__ - 1) + 1

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s:%d - " fmt), __FILENAME__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

#define ALog(fmt, ...) NSLog((@"%s:%d - " fmt), __FILENAME__, __LINE__, ##__VA_ARGS__);

#define SCREEN [UIScreen mainScreen]
#define DEVICE [UIDevice currentDevice]
#define HEX(c) [UIColor colorWithRed:((c>>24)&0xff)/255.0 green:((c>>16)&0xff)/255.0 blue:((c>>8)&0xff)/255.0 alpha:((c)&0xff)/255.0]
#define RGB(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

#define MPTrackProperties(event, ...) [[MixpanelAPI sharedAPI] track:event properties:[NSDictionary dictionaryWithObjectsAndKeys:__VA_ARGS__, nil]]
#define MPTrack(event) [[MixpanelAPI sharedAPI] track:event]
#define MPSetProperties(...) [[MixpanelAPI sharedAPI] registerSuperProperties:[NSDictionary dictionaryWithObjectsAndKeys:__VA_ARGS__, nil]]

#if (defined DEBUG || defined BETA)
#define TESTING 1
#endif

// Pass 0xcccccc and get color #cccccc
UIColor *RGB(uint32_t x);
UIColor *RGBA(uint32_t x, CGFloat alpha);
